<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>System Administration by ZeeshanMunir</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>System Administration</h1>
        <h2>Some handy scripts to use and learn systems automation.</h2>

        <section id="downloads">
          <a href="https://github.com/ZeeshanMunir/SystemAdministration/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ZeeshanMunir/SystemAdministration/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ZeeshanMunir/SystemAdministration" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="system-administration-scripts" class="anchor" href="#system-administration-scripts"><span class="octicon octicon-link"></span></a>System Administration Scripts</h3>

<p>To learn Python, I have tried to create some scripts for automation. Please feel free to use and modify to make the code more concise.</p>

<pre><code>$ chmod u+x
$ ./script_name
</code></pre>

<h2>
<a name="using-iozone-script-for-benchmarking-of-glusterfs" class="anchor" href="#using-iozone-script-for-benchmarking-of-glusterfs"><span class="octicon octicon-link"></span></a>Using iozone script for benchmarking of GlusterFS</h2>

<p>The code runs iozone with different block sizes and 16 active client threads, using an 8GB file size to test. To minimize the effects of caching, you should benchmark I/O performance using a file size at least twice the RAM installed on your servers. you can limit the amount of RAM seen by the kernel to 2GB—for example, by passing the mem=2G kernel option at boot. To identify where the system is constrained, run sar and iostat in separate terminals for each GlusterFS node:</p>

<p><strong>sar -n DEV 2 | egrep "(IFACE|eth0|eth1|bond0)"</strong></p>

<p><strong>iostat -N -t -x 2 | egrep "(Device|brick)"</strong></p>

<p>Keep an eye on the throughput of each network interface reported by the sar command above. Also, monitor the utilization column of the iostat output to check whether any of the bricks are saturated. The commands gluster volume top and gluster volume profile provide many other useful performance metrics.</p>

<h3>
<a name="copyrights" class="anchor" href="#copyrights"><span class="octicon octicon-link"></span></a>Copyrights</h3>

<p>Copyright © 2013 (<a href="https://github.com/ZeeshanMunir" class="user-mention">@ZeeshanMunir</a>) This program is free software; you can redistribute it and/or modify it under the terms of Apache Common License as published by Apache Foundation.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with scripts? Check out the articles at <a href="http://zee.linxsol.com">http://zee.linxsol.com</a> or contact <a href="mailto:zeeshan@linxsol.com">zeeshan@linxsol.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43977056-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>